PORT = 5000
MONGODB_URL = mongodb://localhost:27017/packtrack
JWT_SECRET_KEY="f8h2M!p4vZqK@1r7Jc9LsX&3FRZwR*0B"

INFLUX_TOKEN=nBguZS8hGpSuSqT8_EcxgFwml5snSPZBOKsYy3h7IBVuwxOZ5NyPxtjmL8rka3WMAsdmQPTdDSNISa2aT7ao2A==
INFLUX_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUX_BUCKET=newbucket
INFLUX_ORG=testing

CAMERA_1_RTSP=rtsp://192.168.1.10:554/stream1
CAMERA_2_RTSP=rtsp://192.168.1.11:554/stream2
